{
  "name": "snippet-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/parser": "^7.24.6",
    "common-tags": "^1.8.2",
    "js-tokens": "^9.0.0",
    "prettier": "^3.3.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.1",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/underscore": "^1.11.15",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.0"
  }
}
